@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .text-glow {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }

  .hover-glow {
    @apply transition-all duration-300;
  }
  
  .hover-glow:hover {
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
  }

  .gradient-mask {
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  }
}

.movie-card-hover {
  @apply transition-all duration-300;
}

.movie-card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px -8px rgba(255, 255, 255, 0.3);
}